# solr-elevate-creator

./: .gitignore  README.md  pom.xml
src/main/java/org/kaismh/solr/: CMDLineCreator.java  DBElevate.java  ElevateConfig.java  ElevateConfigFactory.java  ElevateDataSource.java  ElevateFileCreatorPlugin.java  Utils.java  XMLWriter.java
src/test/java/org/kaismh/solr/: DataBaseTest.java  PropertiesParsingTest.java
src/test/resources/: dbTestMysql.properties  dbTestPostgres.properties  elevateConfigTest.properties
